/* Задание на урок:

1) Создать переменную numberOfFilms и в неё поместить ответ от пользователя на вопрос:
'Сколько фильмов вы уже посмотрели?'

2) Создать объект personalMovieDB и в него поместить такие свойства:
    - count - сюда передается ответ на первый вопрос
    - movies - в это свойство поместить пустой объект
    - actors - тоже поместить пустой объект
    - genres - сюда поместить пустой массив
    - privat - в это свойство поместить boolean(логическое) значение false

3) Задайте пользователю по два раза вопросы:
    - 'Один из последних просмотренных фильмов?'
    - 'На сколько оцените его?'
Ответы стоит поместить в отдельные переменные
Записать ответы в объект movies в формате: 
    movies: {
        'logan': '8.1'
    }

Проверить, чтобы все работало без ошибок в консоли */

// 1) Автоматизировать вопросы пользователю про фильмы при помощи цикла

// 2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
// отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - 
// возвращаем пользователя к вопросам опять

// 3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
// "Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
// "Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"

// 4) Потренироваться и переписать цикл еще двумя способами*/

'use strict';
let numberOfFilms = prompt('Сколько фильмов вы уже посмотрели?');
console.log(numberOfFilms);

if(numberOfFilms < 10){
    console.log('Просмотрено довольно мало фильмов');
} else if (numberOfFilms > 10 || numberOfFilms <= 30){
    console.log('Вы классический зритель');
} else if ( numberOfFilms > 30 ) {
    console.log('Вы киноман');
} else {
    console.log('Произошла ошибка');
}

const personalMovieDB = {
    count : numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false,
};


// Первый способ
// function questions(){
//     for (let i = 0; i < 2; i++){
 
//         let a;
//         let b;

//         do {
//             a = prompt('Один из последних просмотренных фильмов?', '');
//         } while ( a == '' || a.length >50 || a == null);

//         do {
//             b = prompt('На сколько оцените его?', '');
//         } while ( b == '' || b.length >3 || b == null);

//         personalMovieDB.movies[a] = +b;
//     }
// }

function questions(){
    for (let i = 0; i < 2; i++){
        
        console.log(i);

        let a = prompt('Один из последних просмотренных фильмов?', '');
        if( a == "" || a == null || a.length >50 ) {
            i--;
        }

        console.log(i);

        let b = prompt('На сколько оцените его?', '');
        if( b == "" || b == null || b.length >50 ) {
            i--;
        }

        console.log(i);
        
        personalMovieDB.movies[a] = +b;

    }
}


questions();

// let a = prompt('Один из последних просмотренных фильмов?', '');
// let b = prompt('На сколько оцените его?', '');
// let c = prompt('Один из последних просмотренных фильмов?', '');
// let d = prompt('На сколько оцените его?', '');

// personalMovieDB.movies[a] = +b;
// personalMovieDB.movies[c] = +d;


console.log(personalMovieDB);
console.log(personalMovieDB.movies);